{% extends 'base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

<!--.col-25 {-->
<!--  -ms-flex: 25%; /* IE10 */-->
<!--  flex: 25%;-->
<!--}-->

<!--.col-50 {-->
<!--  -ms-flex: 50%; /* IE10 */-->
<!--  flex: 50%;-->
<!--}-->

<!--.col-75 {-->
<!--  -ms-flex: 75%; /* IE10 */-->
<!--  flex: 75%;-->
<!--}-->

<!--.col-25,-->
<!--.col-50,-->
<!--.col-75 {-->
<!--  padding: 0 16px;-->
<!--}-->

<!--.container {-->
<!--  background-color: #f2f2f2;-->
<!--  padding: 5px 20px 15px 20px;-->
<!--  border: 1px solid lightgrey;-->
<!--  border-radius: 3px;-->
<!--}-->

<!--input[type=text] {-->
<!--  width: 100%;-->
<!--  margin-bottom: 20px;-->
<!--  padding: 12px;-->
<!--  border: 1px solid #ccc;-->
<!--  border-radius: 3px;-->
<!--}-->

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: white;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
{% for i in ci %}
  <div class="col-25">
    <div class="container">
      <a href="{% url 'cart_delete' i.prodt.id %}"><i class="fa fa-trash"style="font-size:20px"></i><br><br></a>
      <a href="{{ i.prodt.get_url }}">{{i.prodt.name}}</a><br>
      <a href="{{ i.prodt.get_url }}"><img src="{{i.prodt.img.url }}" alt="{{ i.prodt.name }}" style="height:70;width:70;/> <br></a>
      <p><a href="{% url 'addcart' i.prodt.id %}">&nbsp;&nbsp;<i class="fa fa-plus" style="font-size:24px;color:red"></a></i> &nbsp;&nbsp; {{i.quan}} <a href="{% url 'cart_min' i.prodt.id  %}"> &nbsp;&nbsp;<i class="fa fa-minus" style="font-size:24px;color:red"></i></a></p>
      <p><span class="price">${{i.total}}</span></p>
      <p>price: {{i.quan}} * {{i.prodt.price}}</p>
      <p>qty: {{i.quan}}</p>
      {% endfor %}
      <p> <span class="price" style="color:white"><b>Total: {{t}} Rs</b></span></p>
    </div>
  </div>
</div>

</body>
</html>

<!--<html>-->
<!--  <head>-->
<!--    <meta charset="utf-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--<link rel="stylesheet" href="{% static 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'%}">-->
<!--    <title>Shopping Cart</title>-->

<!--    <link rel="stylesheet" href="cr/style.css" media="screen" title="no title" charset="utf-8">-->
<!--    <script src="{% static 'https://code.jquery.com/jquery-2.2.4.js'%}" charset="utf-8"></script>-->
<!--    <meta name="robots" content="noindex,follow" />-->
<!--  </head>-->
<!--  <body>-->
<!--    <div class="shopping-cart">-->
<!--      &lt;!&ndash; Title &ndash;&gt;-->
<!--      <div class="title">-->
<!--        Shopping Bag-->
<!--      </div>-->
<!--{% for i in ci %}-->
<!--      &lt;!&ndash; Product #1 &ndash;&gt;-->
<!--       <div class="col-25">-->
<!--    <div class="container">-->
<!--        <div class="item">-->
<!--        <div class="buttons">-->
<!--           <span><a href="{% url 'cart_delete' i.prodt.id %}">-->
<!--          <i class="fa fa-trash"style="font-size:20px"></i></span></a>-->
<!--        </div>-->

<!--&nbsp;&nbsp;&nbsp;&nbsp;-->
<!--        <div class="image">-->
<!--         <a href="{{ i.prodt.get_url }}"> <img src="{{i.prodt.img.url }}" alt="{{ i.prodt.name }}" style="height:70;width:70;/> </a>-->
<!--        </div>-->
<!--<br>&nbsp;&nbsp;<br>-->
<!--<a href="{% url 'addcart' i.prodt.id %}"> <br><br><i class="fa fa-plus" style="font-size:24px;color:red"></i></a>-->
<!--             &nbsp;&nbsp;<br>{{i.quan}}&nbsp;&nbsp;-->
<!--            <br>  <a href="{% url 'cart_min' i.prodt.id  %}"> <i class="fa fa-minus" style="font-size:24px;color:red"></i></a>-->
<!--            <div class="total-price">$ {{i.total}}</div>-->
<!--      </div>-->
<!--             </div>-->
<!--  </div>-->
<!--{% endfor %}-->

<!--      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>-->
<!--      <p><a href="#">Product 1</a> <span class="price">$15</span></p>-->
<!--      <p><a href="#">Product 2</a> <span class="price">$5</span></p>-->
<!--      <p><a href="#">Product 3</a> <span class="price">$8</span></p>-->
<!--      <p><a href="#">Product 4</a> <span class="price">$2</span></p>-->
<!--      <hr>-->
<!--      <p>Total <span class="price" style="color:black"><b>$30</b></span></p>-->

<!--      &lt;!&ndash; Product #2 &ndash;&gt;-->

<!--  </body>-->
<!--</html>-->
{% endblock %}